{
  "name": "scaffold",
  "version": "1.0.0",
  "description": "A simple scaffold for a miruken web app.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miruken/MirukenJS.git"
  },
  "keywords": [
    "miruken",
    "angular"
  ],
  "author": "Michael Dudley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miruken/MirukenJS/issues"
  },
  "homepage": "https://github.com/miruken/MirukenJS#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "wiredep": "^2.2.2"
  }
}
